server.port=10081

jasypt.encryptor.password=TEST

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=ENC(9wZqkcqGPqSU6PdVRLYMn9EmbgqePXj26OF1eZu81kiRgNlK+b7y0Ku6JoE2GA4u)
spring.datasource.password=ENC(wOfkRmCwwnr0c0x3GRJDOKckMV2jpUjwRO9bFN0q5e1Pjq+v2ht8/QpmeZceNcOy)

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

# logging.level.org.springframework.security=DEBUG

# App Properties
# Generate with openssl rand -hex 64 for HS512 for maximum security
ivcweb.jwtSecret=42dd227dee0491d1b99c38f9cea69bd3cfb53dc4db15caaacf1dc714604aca5ad2d3f6675209b99a76b712b0da0f7b1e15c97077c80fffa4796b773effc91dab
# 30 minutes
ivcweb.jwtExpirationMs=1800000