server.port=10081

jasypt.encryptor.password=TEST

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=ENC(9wZqkcqGPqSU6PdVRLYMn9EmbgqePXj26OF1eZu81kiRgNlK+b7y0Ku6JoE2GA4u)
spring.datasource.password=ENC(wOfkRmCwwnr0c0x3GRJDOKckMV2jpUjwRO9bFN0q5e1Pjq+v2ht8/QpmeZceNcOy)

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

# logging.level.org.springframework.security=DEBUG
