server.port=10084

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

file.in.path=c:\\ivcweb\\path\\in

ivcweb.crud.base-url=http://localhost:10081/ivcweb
ivcweb.crud.url-path.get.buyable-companys=/ivcweb-crud/buyable-companys
ivcweb.crud.url-path.get.portfolio-items=/ivcweb-crud/portfolio-items

ivcweb.crud.url-path.delete-post-put.portfolio-items=/ivcweb-crud/portfolio-item

ivcweb.crud.principal.read=ENC(e2exc5WEZZuBNVH0Rii0CkACO0KWCsnCJs119i/MV19y5mocF9ll+s5t1SJg/QQ8)
ivcweb.crud.passwd.read=ENC(7LZRqaDuXR+tzBYgKkSCp+U6/Fp8Azpff+vnanXjpN8ZNLbq9kL3/gUZtzamTSOx)

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator



