server.port=10084

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

file.in.path=c:\\ivcweb\\path\\in

ivcweb.crud.base-url=http://localhost:10081/ivcweb
ivcweb.crud.url-path.get.buyable-companys=/ivcweb-crud/buyable-companys
ivcweb.crud.url-path.get.portfolio-items=/ivcweb-crud/portfolio-items

ivcweb.crud.url-path.delete-post-put.portfolio-items=/ivcweb-crud/portfolio-item

ivcweb.crud.principal.read=****
ivcweb.crud.passwd.read=*****


