server.port=10082

requiredRateArr=0.08,0.10,0.12
exchange=ASX

file.in.path=c:\\ivcweb\\path\\in
file.archive.path=c:\\ivcweb\\path\\archive

ivcweb.crud.baseURL=http://localhost:10081/ivcweb
ivcweb.crud.urlPath.companyData=/ivcweb-crud/company-data
ivcweb.crud.urlPath.companyDataOther=/ivcweb-crud/company-data-other
ivcweb.crud.urlPath.companyEvaluation=/ivcweb-crud/company-evaluation

ivcweb.crud.principal.read=myuser
ivcweb.crud.passwd.read=mypassword