server.port=10082

requiredRateArr=0.08,0.10,0.12
exchange=ASX

file.in.path=c:\\ivcweb\\path\\in
file.in-endofday.path=c:\\ivcweb\\path\\in-endofday
file.archive.path=c:\\ivcweb\\path\\archive
file.archive-endofday.path=c:\\ivcweb\\path\\archive-endofday

ivcweb.crud.baseURL=http://localhost:10081/ivcweb
ivcweb.crud.urlPath.companyData=/ivcweb-crud/company-data
ivcweb.crud.urlPath.companyDataOther=/ivcweb-crud/company-data-other
ivcweb.crud.urlPath.companyEvaluation=/ivcweb-crud/company-evaluation
ivcweb.crud.urlPath.companyValue=/ivcweb-crud/company-value
ivcweb.crud.urlPath.companyNames=/ivcweb-crud/company-names
ivcweb.crud.urlPath.portfolioItemList=/ivcweb-crud/portfolio-items
ivcweb.crud.urlPath.portfolioItem=/ivcweb-crud/portfolio-item
ivcweb.crud.urlPath.companyValueHiLo=/ivcweb-crud/company-valuehilo

ivcweb.crud.principal.read=****
ivcweb.crud.passwd.read=****